{
  "name": "audio-dsp-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run host.ts & vite",
    "build": "vite build",
    "host": "bun run host.ts"
  },
  "dependencies": {
    "svelte": "^4.0.0",
    "osc": "^2.4.4"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
